{
  "name": "wx-cli",
  "version": "1.0.0",
  "description": "一个前端脚手架工具",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/glangzh/wx-cli"
  },
  "keywords": [
    "wx-cli",
    "wx",
    "cli",
    "chalk",
    "commander",
    "inquirer",
    "ora"
  ],
  "author": "zhaofg",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "glob": "^7.1.2",
    "inquirer": "^5.2.0",
    "ora": "^2.1.0"
  },
  "bin": {
    "wx": "./bin/wx.js"
  }
}
